Dir {
  ArchiveDir ".";
};

Default {
  Packages::Compress ". gzip";
};

TreeDefault {
  BinCacheDB "packages.db";
};

BinDirectory "pool/main" {
  Packages "dists/stable/main/binary-amd64/Packages";
};

Tree "stable" {
  Sections "main";
  Architectures "amd64";
}
